# Mag-demo

./: .Chart.tpl  .gitignore  .gitlab-ci.yml  .helmignore  CHANGELOG.md  Chart.yaml  LICENSE  Makefile  NOTES.md  README.md  docker-compose-author.yaml  docker-compose-public.yaml  index.yaml  requirements.yaml  secret.yml  values.yaml
Magl/: Chart.yaml  values.yaml
Magl/templates/: AuthorApp.yaml  NOTES.txt  PublicApp.yaml  Q$A.txt  _helpers.tpl  author-configmap.yaml  ingress.yaml  jackcrx-config.yaml  public-configmap.yaml  publishing-config.yaml  server-config.yaml  setenv-config.yaml  svcauthor.yaml  svcpublic.yaml
base-nextjs-ssr-master/: Dockerfile  README.md  config.modules.multisite.config.sites.fallback.i18n.yaml
base-nextjs-ssr-master/k8s/: deployment-template.yaml  service-template.yaml
base-nextjs-ssr-master/light-modules/spa-lm/dialogs/components/: image.yaml
base-nextjs-ssr-master/nextjs/pages/: [[...pathname]].js
base-nextjs-ssr-master/nextjs/templates/components/: Image.js
charts/tomcat/: Chart.yaml  values.yaml
charts/tomcat/templates/: appsrv.yaml
demo-dx-master/: README.md  pom.xml
demo-dx-master/demo-module/: pom.xml
demo-dx-master/demo-module/src/main/java/info/magnolia/cloud/demo/: DemoModule.java
demo-dx-master/demo-module/src/main/java/info/magnolia/cloud/demo/setup/: DemoModuleVersionHandler.java
demo-dx-master/demo-module/src/main/resources/demo-module/i18n/: module-demo-module-messages_en.properties
demo-dx-master/demo-module/src/main/resources/demo-module/templates/components/: dummy-component.yaml
demo-dx-master/demo-module/src/main/resources/demo-module/templates/pages/: dummy-page.ftl  dummy-page.yaml
demo-dx-master/demo-webapp/: Dockerfile  pom.xml
docs/: README.md.gotmpl
docs/migrateS3BackupKeys/: kustomization.yaml  migrateS3BackupSecrets.sh  patch_backupkey.yaml
files/: archive-postgres.conf  init-user-db-combined.sh  jcr-repositories.xml  jmx-exporter-config.yml  log4j2.xml  logging.properties  magnolia-author.properties  magnolia-public.properties  magnolia.properties  postgres-combined.xml  postgres-shared.xml  postgres.xml  rescue-web.xml  server-author.xml  server-public.xml  server.xml  setenv.sh
files/bootstrap/: activation.yml  author.yml  public.yml  reenable-superuser.yml
files/mgnl-bootstrap/: users.xml
light-modules-master/: sync.sh
light-modules-master/light-modules/custom-lightmodule/: README.md
light-modules-master/light-modules/custom-lightmodule/dialogs/pages/: another-page.yaml
light-modules-master/light-modules/custom-lightmodule/i18n/: custom-lightmodule-messages_en.properties
templates/: _helpers.tpl  authordb.yaml  certificateAuthority.yaml  configMap.yaml  configMapAuthor.yaml  configMapMagnolia.yaml  configMapPublic.yaml  configMapSetenv.yaml  contentSync.yaml  db.yaml  deployment.yaml  ingress.yaml  podDisruptionBudget.yaml  postJob.yaml  secrets.yml  service.yaml  serviceaccount.yaml  statefulSet-combined.yaml  statefulSet.yaml  statefulset.yaml  svc.yaml  tomcat.yaml  tomcatsvc.yaml
templates/tests/: s3-secret.yml  test-connection.yaml
test-values/: base.yml  full.yml  simple.yml
uhre-boA/: Chart.yaml  values.yaml
uhre-boA/templates/: _helpers.tpl  app-configmap.yaml  app-deployment.yaml  app-service.yaml  beat-configmap.yaml  beat-deployment.yaml  celery-config-configmap.yaml  cron-config-configmap.yaml  cron-configmap.yaml  cron-deployment.yaml  worker-configmap.yaml  worker-deployment.yaml
(+4 files in other folders)
