# this is only used for the initial installation afterward the configuration in the config repository is used
# the value is saved in /server/admin
magnolia.bootstrap.authorInstance={{ .Values.magnolia.author }}

# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/{{- .Values.magnolia.author | ternary "author" "public" -}} WEB-INF/bootstrap/common

# This is the database configuration.
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit.xml